// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-btn {
    display: none;
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    align-items: center;
    text-align: center;
  }

  .navbar {
    h1 {
      display: none;
    }
  }
  .menu-btn {
    display: none;
  }
}

// Tablets & Small Laptops
@include mediaMd {
  div.branding {
    display: none;
  }

  main {
    align-items: center;
    text-align: center;

    h1.lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    h2.sm-heading {
      font-size: 1rem;
      line-height: 1.3rem;
    }

    ul {
      width: 100%;
      line-height: 1.3rem;
    }

    p {
      line-height: 1.3rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("/dist/img/logo_a.png");
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    h1 {
      display: none;
    }

    div.logoBx {
      transform: scale(80%);
    }

    button {
      margin-right: 35%;
      margin-top: 5px;
    }

    ul {
      display: none;
    }
  }
}

// Smartphones
@include mediaSm {
  div.branding {
    display: none;
  }

  .navbar {
    a {
      padding: 0;
      margin-right: 0;
    }
  }

  div.logoBx {
    transform: scale(80%);
  }

  main {
    padding: 4rem 2rem 2rem 2rem;

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
    .sm-heading {
      font-size: 1rem;
      line-height: 1.3rem;
    }

    &#tabs {
      div.container {
        padding: 0;
        transform: scale(60%);
        div.icon {
          div.iconBx {
            min-width: 120px;
            min-height: 120px;
          }

          div.caption {
            p {
              display: none;
            }
          }
        }
      }

      div.content {
        margin-top: -4rem;
      }
    }

    .box {
      font-size: 0.8rem;
      overflow: hidden;
    }

    &#staff {
      div.grid-container {
        div.box {
          padding: 10px;
        }
      }
    }

    &#employees {
      div.row {
        div.column {
          float: left;
          width: 100%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
      }
    }

    &#veterans div.imgBx {
      display: none;
    }
  }

  div.icon {
    p {
      font-size: 0.8rem;
    }
    i.fas {
      transform: scale(0.8);
    }
  }

  footer {
    font-size: 0.7rem;
    div.ftCenter {
      p {
        display: none;
      }
      div.icons {
        background: transparent;
      }
      i.fab {
        color: $secondary-color;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
