@import "config";
@import "menu";
@import "header";
@import "utilities";

@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image;
      background-attachment: fixed;
      background-size: cover;

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  @include background;
  background: rgba($primary-color, $background-opacity);
  z-index: -1;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
// Headings
h1 {
  font-size: 2rem;
  font-weight: 600;
}
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    letter-spacing: 0.2rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  @function set-text-color($color) {
    @if (lightness($color) > 40) {
      @return #000;
    } @else {
      @return #fff;
    }
  }
  text-decoration: none;
}

// Main

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  &#showcase {
    min-height: 400px;
    background-color: rgba($secondary-color, $background-opacity);
    background-position: center;
    text-align: center;
    color: #ffffff;
    h1 {
      margin-top: 100px;
      margin-bottom: 10px;
      text-align: center;
      text-transform: capitalize;
    }
  }

  &#boxes {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    transform-style: preserve-3d;
    background-color: rgba($primary-color, $background-opacity);

    .box {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 20px 0;
      perspective: 1000px;
      overflow: hidden;
      transform-style: preserve-3d;

      &:hover .imgBx {
        transform: rotateX(-90deg);
        opacity: 0;
        transition-delay: 0s;
      }

      .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: top;
        transform-style: preserve-3d;
        transition: 0.5s;
        transition-delay: 0.2s;

        .img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .contentBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $secondary-color;
        color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding: 40px;
        transform-origin: bottom;
        transform-style: preserve-3d;
        transition: 0.7s;
        transform: rotateX(50deg);
        opacity: 0;

        &:hover {
          transform: rotateX(0deg);
          opacity: 1;
          transition-delay: 0.2s;
        }
      }
    }
    .content {
      display: flex;
      justify-content: center;
      width: 100%;
      color: $secondary-color;
      margin-bottom: 10px;
    }

    .caption {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 95%;
      color: $secondary-color;
    }
  }

  &#tabs {
    padding: 30px;
    margin-top: 0px;
    color: $primary-color;
    width: 100%;
    background: rgba($secondary-color, $background-opacity);

    .container {
      padding: 100px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      overflow: hidden;

      .icon {
        position: relative;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .iconBx {
          position: relative;
          width: 20%;
          min-width: 150px;
          min-height: 200px;
          margin: 0 15px 15px 0;
          padding: 15px 10px 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          border-radius: 4px;
          transition: 0.5s;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

          &:hover .img {
            filter: grayscale(0);
            transform: scale(1);
          }

          &.active {
            box-shadow: 0 10px 15px rgba(66, 149, 245, 5);
          }

          .caption {
            position: absolute;
            display: inline-block;
            margin-bottom: 10rem;
            font-size: 1.8rem;
          }
        }
      }
    }

    .header {
      position: relative;
      margin: auto;
      text-align: center;
      width: 100%;
      overflow: hidden;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      color: $primary-color;

      .contentBx {
        display: none;
        flex-wrap: wrap;
        align-items: center;
        transition: 0.5s;
        opacity: 0;

        &.active {
          display: flex;
          flex-wrap: wrap;
          vertical-align: top;
          opacity: 1;
        }

        .text {
          line-height: 2rem;

          .p {
            text-decoration: none;
          }

          .iconBtn {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            .btnTxt {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "bioimage bio bio"
      "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
    .job-1 {
      grid-area: job1;
    }
    .job-2 {
      grid-area: job2;
    }
    .job-3 {
      grid-area: job3;
    }
    .job {
      background: lighten($primary-color, 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
  }
  // Work/Projects
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    img {
      width: 100%;
      border: 3px #fff solid;
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
  // Contact Page
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      @include easeOut;
      &:hover {
        padding: 0.5rem 1.5rem;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }
}

//Footer
footer {
  padding: 1rem;
  color: $secondary-color;
  background-color: $primary-color;
  text-align: center;
  width: 100%;
  height: 19em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 0;

  .footerInfo {
    width: 80%;
  }

  .ftLeft {
    float: left;
    width: 33%;
    text-align: left;
  }

  .ftCenter {
    width: 33%;
    float: left;
    text-align: center;
    color: $primary-color;

    .icons {
      margin-top: 2rem;
      line-height: 2rem;
      background-color: $secondary-color;
      background-size: contain;

      a {
        padding: 0.4rem;
        color: $primary-color;
        @include easeOut;

        &:hover {
          color: $tertiary-color;
          @include easeOut();
        }
      }
    }
  }

  .ftRight {
    float: right;
    width: 33%;
    text-align: right;
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.2em 1em;
  border: 0;
  position: relative;
  margin-bottom: 0.3rem;
  font-size: 25px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  color: $secondary-color;

  &:hover {
    .btnTxt {
      box-shadow: inset 2px 2px 8px rgba(255, 255, 255, 1),
        inset -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        inset 2px 2px 8px rgba(0, 0, 0, 0.3);
    }
  }

  .btnTxt {
    position: relative;
    display: inline-block;
    transform: scale(0.98);
    left: 0;
    top: 0.6rem;
    padding: 0.2em 1em;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 98;
    border-radius: 40px;
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 1),
      -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.5);
  }
}

/*
&:hover {
  background: $secondary-color;
  color: set-text-color($secondary-color);
}
*/
.btn-dark {
  @extend .btn;
  color: $primary-color;
}
.btn-light {
  @extend .btn;
  color: $primary-color;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import "mobile";
